{
    "folders": [
        {
            "path": "."
        }
    ],

    "settings": {
        "mock-server.settings.paths": {
            "root": ".",
            "db": "data/db.json",
            "middlewares": "middlewares.json",
            "injectors": "data/injectors.json",
            "rewriters": "data/rewriters.json",
            "environment": "env",
            "static": "public",
            "store": "store.json",
            "snapshots": "./snapshots"
        },
        "mock-server.settings.log": true,
        "mock-server.settings.port": 4001,
        "files.associations": {
            "complex": "cpp",
            "format": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "execution": "cpp",
            "memory": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "cinttypes": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "queue": "cpp",
            "span": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "system_error": "cpp",
            "print": "cpp",
            "unordered_set": "cpp",
            "text_encoding": "cpp"
        }
    }
}